
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeedValidator: suntranGTFS.zip</title>
<style>
body {font-family: Georgia, serif; background-color: white}
.path {color: gray}
div.problem {max-width: 500px}
table.dump td,th {background-color: khaki; padding: 2px; font-family:monospace}
table.dump td.problem,th.problem {background-color: dc143c; color: white; padding: 2px; font-family:monospace}
table.count_outside td {vertical-align: top}
table.count_outside {border-spacing: 0px; }
table {border-spacing: 5px 0px; margin-top: 3px}
h3.issueHeader {padding-left: 0.5em}
h4.issueHeader {padding-left: 1em}
.pass {background-color: lightgreen}
.fail {background-color: yellow}
.pass, .fail {font-size: 16pt}
.header {background-color: white; font-family: Georgia, serif; padding: 0px}
th.header {text-align: right; font-weight: normal; color: gray}
.footer {font-size: 10pt}
</style>
</head>
<body>
GTFS validation results for feed:<br>
<code><span class="path">../</span><b>suntranGTFS.zip</b></code><br>
FeedValidator extension used: None
<br><br>
<table>
<tr><th class="header">Agencies:</th><td class="header"><a href="http://www.suntran.com">SunTran</a></td></tr>
<tr><th class="header">Routes:</th><td class="header">49</td></tr>
<tr><th class="header">Stops:</th><td class="header">2310</td></tr>
<tr><th class="header">Trips:</th><td class="header">4507</td></tr>
<tr><th class="header">Shapes:</th><td class="header">140</td></tr>
<tr><th class="header">Effective:</th><td class="header">February 16, 2014 to February 15, 2015</td></tr>
</table>
<br>
During the upcoming service dates Sat Jul 26 to Tue Sep 23:
<table>
<tr><th class="header">Average trips per date:</th><td class="header">2020</td></tr>
<tr><th class="header">Most trips on a date:</th><td class="header">2494, on 41 service dates (Mon Jul 28, Tue Jul 29, Wed Jul 30, ...)</td></tr>
<tr><th class="header">Least trips on a date:</th><td class="header">863, on 10 service dates (Sun Jul 27, Sun Aug 03, Sun Aug 10, ...)</td></tr>
</table>
<br>
<span class="fail">Found these problems:</span>
<table class="count_outside">
<tr><td><span class="fail">2 warnings</span></td></tr>
<tr><td>
<table><tr><td>2</td><td><a href="#WarningUnrecognizedColumn">Unrecognized Columns</a></td></tr>
</table>
</td>
</table>
<br><br>
<h3 class="issueHeader">Warnings:</h3><h4 class="issueHeader"><a name="WarningUnrecognizedColumn">Unrecognized Column</a></h4><ul>
<li><div class="problem">Unrecognized column <code>wheelchair_boarding</code> in file <code>stops.txt</code>. This might be a misspelled column name (capitalization matters!). Or it could be extra information (such as a proposed feed extension) that the validator doesn't know about yet. Extra information is fine; this warning is here to catch misspelled optional column names.</div>in line 1 of <code>stops.txt</code><br>
<table class="dump"><tr><th>stop_id</th><th>stop_code</th><th>stop_name</th><th>stop_desc</th><th>stop_lat</th><th>stop_lon</th><th>zone_id</th><th>stop_url</th><th>location_type</th><th>parent_station</th><th class="problem">wheelchair_boarding</th></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="problem"></td></tr></table>
<br></li>
<li><div class="problem">Unrecognized column <code>trip_short_name</code> in file <code>trips.txt</code>. This might be a misspelled column name (capitalization matters!). Or it could be extra information (such as a proposed feed extension) that the validator doesn't know about yet. Extra information is fine; this warning is here to catch misspelled optional column names.</div>in line 1 of <code>trips.txt</code><br>
<table class="dump"><tr><th>route_id</th><th>service_id</th><th>trip_id</th><th>trip_headsign</th><th class="problem">trip_short_name</th><th>direction_id</th><th>block_id</th><th>shape_id</th></tr>
<tr><td></td><td></td><td></td><td></td><td class="problem"></td><td></td><td></td><td></td></tr></table>
<br></li>
</ul>

<div class="footer">
Generated by <a href="http://code.google.com/p/googletransitdatafeed/wiki/FeedValidator">
FeedValidator</a> version 1.2.12 on July 26, 2014 at 10:34 PM MST.
</div>
</body>
</html>